{
  "name": "pi-agent-skill-evolution",
  "version": "0.1.4",
  "description": "Hermes Agent-style automated skill creation and evolution for Pi Agent",
  "type": "module",
  "main": "./extensions/skill-evolution.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanling/pi-skill-evolution.git"
  },
  "bugs": {
    "url": "https://github.com/xuanling/pi-skill-evolution/issues"
  },
  "homepage": "https://github.com/xuanling/pi-skill-evolution#readme",
  "keywords": [
    "pi-package",
    "pi-agent",
    "pi",
    "extension",
    "skill",
    "skill-evolution",
    "agentskills",
    "ai-agent",
    "self-improving"
  ],
  "author": "xuanling",
  "files": [
    "README.md",
    "README_ZH.md",
    "LICENSE",
    "extensions/",
    "skill-authoring/"
  ],
  "pi": {
    "extensions": [
      "./extensions/skill-evolution.ts"
    ],
    "skills": [
      "./skill-authoring"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@types/node": "^26.2.0",
    "typebox": "^1.3.11"
  }
}
