{
  "pi": {
    "extensions": [
      "./extensions/skill-evolution.ts"
    ],
    "skills": [
      "./skill-authoring"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
